<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Arial;
      color: black;
    }
        
    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
        
    .left {
      left: 0;
      background-color: white;
    }
        
    .right {
      right: 0;
      background-color: lightgray;
    }
        
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
  <body>
    <h1>Alternative typing test</h1>
    <div class="split left">
      <div class="centered">
        <form action="/" method="POST">
          <h2>Questions</h2>
            {% for question in questions %}
            <h3><u>{{question}}</u></h3>
            <table>
              <tr>
                {% for answer in questions[question] %}
                <td>  
                  {{ answer }}
                <input type='radio' value='{{answer}}' id = '{{ answer }}' name='{{question}}' onclick='check()'/>
                </td>
                {% endfor %}
              </tr>
            </table>
            {% endfor %}
          <input type="submit" value="submit" />
        </form>
      </div>
    </div>       
    <div class="split right">
      <div class="centered">
        <p id="responses"></p>
        <script>
          //document.getElementsByClassName("radio").addEventListener("click", check);
      
          var questions = ['Initiating or responding?', 'Direct or informative?', 'Control or movement?', 'Least confident answer?', 'Abstract or concrete?', 'Affiliative or pragmatic?', 'Systematic or interest?', 'Least confident answer? ']
          var answers = [['initiating', 'responding'], ['direct', 'informative'], ['control', 'movement'], ['init/resp', 'dire/info', 'cont/move'], ['abstract', 'concrete'], ['affiliative', 'pragmatic'], ['systematic', 'interest'], ['abs/conc', 'affl/prag', 'syst/intr']]
          var responses_list = []
          var responses_text = ""
          
          function check() {
            document.getElementById("responses").innerHTML = document.getElementById('initiating').checked;
          }
        </script>
      </div>
    </div>
  </body>    
</html>